<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontMaster.master.cs" Inherits="FrontMaster" %>

<!DOCTYPE html>
<html lang="en-US" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>War Stories</title>
    <meta name='robots' content='noindex,follow' />
    <link rel='dns-prefetch' href='http://maps.googleapis.com/' />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="text/calendar" title="Museum &raquo; iCal Feed" href="events/indexedf3.html?ical=1" />
    <link rel='stylesheet' id='contact-form-7-css' href='assets/wp-content/plugins/contact-form-7/includes/css/stylesaead.css?ver=5.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='museumwp-toolkit-css' href='assets/wp-content/plugins/museumwp-toolkit/lib/css/pluginca80.css?ver=4.9.15' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='assets/wp-content/plugins/revslider/public/assets/css/settings23da.css?ver=5.4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-layout-css' href='assets/wp-content/plugins/woocommerce/assets/css/woocommerce-layoutedb1.css?ver=3.4.4' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='assets/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreenedb1.css?ver=3.4.4' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='assets/wp-content/plugins/woocommerce/assets/css/woocommerceedb1.css?ver=3.4.4' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce_prettyPhoto_css-css' href='assets/wp-content/plugins/woocommerce/assets/css/prettyPhotoedb1.css?ver=3.4.4' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-selectBox-css' href='assets/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox7359.css?ver=1.2.0' type='text/css' media='all' />
    <link rel='stylesheet' id='yith-wcwl-main-css' href='assets/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style950a.css?ver=2.2.3' type='text/css' media='all' />
    <link rel='stylesheet' id='yith-wcwl-font-awesome-css' href='assets/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='museumwp-lib-css' href='assets/wp-content/themes/museumwp/css/libca80.css?ver=4.9.15' type='text/css' media='all' />
    <link rel='stylesheet' id='museumwp-fonts-css' href='https://fonts.googleapis.com/css?family=Raleway%3A500%2C600%2C700%2C100%2C800%2C900%2C400%2C200%2C300%7CMontserrat%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7COpen+Sans%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&amp;subset=latin%2Clatin-ext&amp;ver=4.9.15' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css' href='assets/wp-includes/css/dashicons.minca80.css?ver=4.9.15' type='text/css' media='all' />
    <link rel='stylesheet' id='museumwp-stylesheet-css' href='assets/wp-content/themes/museumwp/styleca80.css?ver=4.9.15' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='assets/wp-content/plugins/js_composer/assets/css/js_composer.min4245.css?ver=5.5.2' type='text/css' media='all' />
    <link rel='stylesheet' id='child-style-css' href='assets/wp-content/themes/museumwp-child/styleca80.css?ver=4.9.15' type='text/css' media='all' />
    <script type='text/javascript' src='assets/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
    <script type='text/javascript' src='assets/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBNgHsz0Qvt_s3-H3e58xjVpUtl1NqKU_w&amp;ver=4.9.15'></script>
    <script type='text/javascript' src='assets/wp-content/plugins/museumwp-toolkit/lib/js/pluginca80.js?ver=4.9.15'></script>
    <script type='text/javascript' src='assets/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min23da.js?ver=5.4.8'></script>
    <script type='text/javascript' src='assets/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min23da.js?ver=5.4.8'></script>
    <script type='text/javascript' src='assets/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minedb1.js?ver=3.4.4'></script>
    <script type='text/javascript' src='assets/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart4245.js?ver=5.5.2'></script>
    <script type='text/javascript' src='assets/wp-content/themes/museumwp/js/libca80.js?ver=4.9.15'></script>
    <script type='text/javascript' src='assets/wp-content/themes/museumwp/js/functionsca80.js?ver=4.9.15'></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts/Custom/CustomWar.js"></script>
</head>
<body class="home page-template-default page page-id-209 woocommerce-no-js tribe-no-js front-page wpb-js-composer js-comp-ver-5.5.2 vc_responsive">
    <form id="form1" runat="server">
        <!-- Page Wrap -->
        <div id="wrap">
            <header class="site-header">
                <nav class="navbar navbar-default ow-navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo image-logo" href="#">Porirua War Stories</a>
                        </div>
                        <div class="navbar-collapse collapse pull-right">
                            <ul id="menu-main-menu" class="nav navbar-nav">
                                <li runat="server" id="lihm" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a title="Home" href="Default.aspx">Home</a></li>
                                <li runat="server" id="liau" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a title="Gallery" href="AboutUs.aspx">About Us</a></li>
                                <li runat="server" id="liwr" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-242 dropdown"><a title="Pages" href="Wars.aspx" class="dropdown-toggle" aria-haspopup="true">War Stories <span class="caret"></span></a><i class="ddl-switch fa fa-angle-down"></i>
                                    <ul id="lblwarlistmenu" role='menu' class=' dropdown-menu'></ul>
                                </li>
                                <li runat="server" id="licu" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a title="Contact Us" href="ContactUs.aspx">Contact Us</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </nav>
            </header>

            <div id="main" class="site-main" role="main">
                <div data-stellar-background-ratio="0.3" class="page-header full-page-header" style="background-image: url(assets/wp-content/uploads/2015/12/bnr-bg.jpg); background-position: 50% 2.1px;">
                    <div class="overlay-gr">
                        <h1 class="page-title">
                            <asp:Label runat="server" ID="PageTitle"></asp:Label></h1>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentBody" runat="server"></asp:ContentPlaceHolder>
                </main>
            <!-- .site-main -->
                <!--======= Footer =========-->
                <footer class="site-footer">
                    <div class="container">
                        <!-- Footer Logo -->
                        <div class="under-footer">
                            <ul class="con-info col-md-8 col-sm-6">
                                <li>
                                    <p><i class="fa fa-map-marker"></i>Porirua War Stories</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-phone"></i>(123) 456-7890</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-envelope"></i><a href="mailto:mail@example.com">mail@PoriruaWarStories.com</a></p>
                                </li>
                            </ul>
                            <ul class="social-icons col-md-4 col-sm-6">
                                 <li>
                               <a target="_blank" href="https://www.facebook.com/poriruawarstories"> <i class="fa fa-facebook-square" style="font-size:20px;"></i></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </footer>
            </div>
    </form>
    <script type='text/javascript' src='assets/wp-content/plugins/contact-form-7/includes/js/scriptsaead.js?ver=5.0.3'></script>
    <script type='text/javascript' src='assets/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
    <script type='text/javascript' src='assets/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
    <script type='text/javascript' src='assets/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minedb1.js?ver=3.4.4'></script>
    <script type='text/javascript' src='assets/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minedb1.js?ver=3.4.4'></script>
    <script type='text/javascript' src='assets/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min005e.js?ver=3.1.6'></script>
    <script type='text/javascript' src='assets/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min7359.js?ver=1.2.0'></script>
    <script type='text/javascript' src='assets/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl950a.js?ver=2.2.3'></script>
    <script type='text/javascript' src='assets/wp-includes/js/wp-embed.minca80.js?ver=4.9.15'></script>
    <script type='text/javascript' src='assets/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min4245.js?ver=5.5.2'></script>
</body>
</html>
